PORT=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=
MONGO_URI=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRES_TIME=
REFRESH_TOKEN_EXPIRES_TIME=
CLIENT_AUTH_SUCCESS_REDIRECT_URL=
CLIENT_URL=
OPENAI_API_KEY=
DOMAIN=